1. Strip the files `investments1.txt` and `Assests_1.txt` into a directory named `~/MyFinancials` from `Tardocs.tar` in  the `/Projects` directory. Extract the files without the directory structure.

```
   sudo tar -xvf TarDocs.tar -C MyFinancials/ --strip-components=2 "TarDocs/Financials/investments1.txt" "TarDocs/Financials/Assests_1.txt"

```

2. Uncompress TarDocs.tar into a directory called `TarDocs`. Next, create a `tar` archive called `MyFinancials.tar` that excludes the `Java` directory from the `TarDocs/Document/` directory. 

```
    Once TarDocs.tar is inside the newly created TarDocs folder, do a sudo -xvf to extract it.

    Then, sudo tar cvf MyFinancials.tar --exclude="TarDocs/Documents/Java" TarDocs/

```

3. **Bonus:** Create an incremental archive called `logs_backup.tar.gz` that contains only changed files by examining the `snapshot.file` for the `/var/log` directory.

```
    sudo tar --listed-incremental=snapshot.file -cvzf logs_backup.tar.gz /var/log

```

#### `cron`: Create, manage and automate various cron jobs.

In response to a ransomware attack, you have been tasked with creating an archival and backup scheme to mitigate against CryptoLocker malware. This attack would encrypt the entire server’s hard disk and it can only be unlocked using a 256bit digital key after payment using bitcoin. 


1. Create a cron job using the following specs:

   - Create archive for the following directory: `/var/log/auth.log`
   - Save the archive to the following directory: `/`
   - Name the archive: `auth_Backup.tgz`
   - Run every Wednesday at `6AM`
   - Compress the archive using `gzip`

```
    
    kali@kali:/$ sudo touch auth_backup.tgz
    kali@kali:/$ sudo chmod u+x auth_backup.tgz
    kali@kali:/$ sudo crontab -e
    0 6 * * */4   tar -zcf /auth_backup.tgz /var/log/auth.log
    crontab: installing new crontab
    **No need to run sudo gzip auth_backup.tgz, already compressed**
    
    
```


#### `bash scripting`: Write basic bash scripts.

Portions of the Gramm-Leach-Bliley Act require organizations to maintain a regular backup regimen for the safe and secure storage of financial data. 

1. Create an executable Bash script called `system.sh` using the following specifications:

   - Using brace expansion, create the following four directories to save your work:
      - `~/home/backups/freemem`
      - `~/home/backups/diskuse`
      - `~/home/backups/openlist`
      - `~/home/backups/freedisk`

```

    sudo mkdir -p ~/home/backups/{freemem,diskuse,openlist,freedisk}

```

2. Create a script called `system.sh` that does the following:

      - Prints the amount of free memory and saves it to `~/home/backups/freemem/free_mem.txt` directory.

      - Prints disk usage and saves it to `~/home/backups/diskuse/disk_usage.txt` directory.

      - Lists all open files and saves it to `~/home/backups/openlist/openlist.txt` directory.

      - Prints file system disk space statistics in “human readable” format and saves it to `~/home/backups/freedisk/freedisk.txt` directory.
      
      - **Note:** Ignore the warning `lsof: WARNING: can't stat() fuse.gvfsd-fuse file system /run/user/1001/gvfs Output information may be incomplete.`

3. Make the `system.sh` script executable.

```
    sudo touch system.sh
    sudo nano system.sh

    #!/bin/bash

    free -h > ~/home/backups/freemem/free_mem.txt

    du -h > ~/home/backups/diskuse/disk_usage.txt

    lsof > ~/home/backups/openlist/openlist.txt

    df -h > ~/home/backups/freedisk/freedisk.txt

    sudo chmod +x system.sh

4. **Bonus**: Automate your script `system.sh` by adding it to the `weekly` system wide cron directory.

```

    sudo cp system.sh /etc/cron.weekly
    
    Verify it is there with ls /etc/cron.weekly and it is.

```
#### `journalctl`: Perform various log filtering techniques.

There was a suspicious logon from a host on the network during the early morning hours when the office is closed. The Senior Security Manager tasked you with filtering through log files to determine if a system breach occurred.

1. Using `journalctl`, perform a log search that returns all  `boot` log message priorities for `alert` and higher, against the current system boot.

2. Use `journalctl` to check the size of the system disk journal for the most recent boot.

3. Use `journalctl` to remove all archived journals except the most recent two.

4. **Bonus**: Use `journalctl` to filter all log messages with priority levels between `0` and `2` and save the results to a file named `Priority_High.txt` in `/home/student/` directory.

5. **Bonus**: Automate the last task by creating a `cron` job that runs `daily` in the user crontab.

```

    sudo journalctl -p emerg..alert
    sudo journalctl -u systemd-journald
    journalctl --vacuum-file=2
    **Have to create a directory for student in the home directory.
    mkdir /home/student
    **Even with sudo command was having issues with permissions on this one.
    sudo su
    sudo journalctl -p 0..2 > /home/student/Priority_High.txt
    sudo crontab -e
    **Add in @daily journalctl -p 0..2 > /home/student/Priority_High.txt

```


#### `rsyslog`: Priority based log file creation.

Your organization is constantly bombarded with spam messages, a form of **social engineering** attacks. To address this, you’ve decided to implement a priority based log filtering system to monitor access to the mail daemon.   

1. Configure `rsyslog` to record `mail`log message for all priorities “EXCEPT” `debug` to the `/var/log/mail.log` directory.

```

    ***KEEP in mind I am using KALI, so this needs to be done in rsyslog.conf.

    sudo nano rsyslog.conf
    added auth.!debug in front of the /var/log/mail.log
    sudo systemctl restart rsyslog.service

    
```

2. **Bonus**: Configure `rsyslog` to record `boot` log message for priorities except `info` and `debug` to the `/var/log/boot.log` directory.

```

    sudo nano rsyslog.conf
    added auth.!info,!debug in front of the /var/log/boot.log
    sudo systemctl restart.rsyslog.service

```
#### `logrotate`: Manage log file sizes.

Because of the spam messages, you realized that the size of the log files are becoming unmanageable. 

You’ve decided to implement log rotation in order to preserve log entries and keep log file sizes more manageable. You’ve also chosen to compress logs during rotation to preserve disk space and lower costs.


1. Configure a log rotation scheme that backs up authentication messages to the `/var/log/auth.log` directory using the following settings:
   
      - Rotates weekly.
      
      - Keep the most recent 7 logs only.
      
      - Does not rotate empty logs.
      
      - Delays compression.
      
      - Skips error messages for missing logs, then continues to next log.
   
```

    sudo nano logrotate.conf

    /var/log/auth.log {
    rotate 7  
    weekly 
    notifempty
    compress
    delaycompress
    missingok
    endscript
}

```
#### `auditd`: Check for policy and file violations.

In an effort to help mitigate against future attacks, you have decided to create an event monitoring system that specifically generates reports whenever new accounts are created or modified and when any modifications are made to authorization logs. 

1. Verify the `auditd` service is active using the `systemctl` command.

```

    systemctl status auditd

```


2. Edit the `/etc/audit/audit.conf` file with the following parameters.

      - Number of retained logs is 7

      - Maximum log file size is 35.

```

    sudo nano /etc/audit/auditd.conf
    ***Change to
    max_log_file = 7
    ***Change to
    num_logs = 35


```
   
   
3. Using `auditd`,  edit ` /etc/audit/rules.d/audit.rules` and create a rule that watches the following paths:

      - For `/etc/shadow`, set `wra` for the permissions to monitor and set the `keyname` for this rule to `hashpass_audit`.

      - For `/etc/passwd`, set `wra` for the permissions to monitor and set the `keyname` for this rule to `userpass_audit`.

      - For `/var/log/auth.log`, set `wra` for the permissions to monitor and set the `keyname` for this rule to `authlog_audit`.
      

      - Restart the `auditd` daemon.
      

      - Perform a listing that reveals all existing `auditd` rules.

```

    sudo nano /etc/audit/rules.d/audit.rules
    ***EDIT and add this
    -w /etc/shadow -p wra -k hashpass_audit
    -w /etc/passwd -p wra -k userpass_audit
    -w /var/log/auth.log -p wra -k authlog_audit
    ***ctrl-o ctrl-x
    systemctl status auditd.service
    systemctl restart auditd.service
    ***PROMPTS for password
    ***ENTER password

    sudo auditctl -l

    ***RETURNS with
    -w /etc/shadow -p rwa -k hashpass_audit
    -w /etc/passwd -p rwa -k userpass_audit
    -w /var/log/auth.log -p rwa -k authlog_audit

```
      

4. Produce an audit report that returns results for all user authentications.
- **Note:** You will need to log out and back in to populate the report. 


```

    Authentication Report
    ============================================
    # date time acct host term exe success event
    ============================================
    1. 04/11/2020 17:43:47 kali ? :1 /usr/sbin/lightdm yes 85
    2. 04/11/2020 17:44:04 kali ? /dev/pts/1 /usr/bin/sudo yes 94
    3. 04/11/2020 17:51:11 kali ? /dev/pts/1 /usr/bin/sudo no 149
    4. 04/11/2020 17:51:50 kali ? /dev/pts/1 /usr/bin/sudo yes 157
    ***AND so on

```


5. Time to shift into hacker mode: Create a user  `sudo useradd attacker` then produce an audit report that lists account modifications.


```

    sudo useradd attacker
    sudo aureport -m
    13. 04/17/2020 21:17:10 1000 kali pts/2 /usr/sbin/useradd attacker yes 3572

```


6. Add another rule using `auditctl` that watches the `/var/log/cron` directory.
   
      - Perform a listing that reveals changes to the `auditd` rules took affect.


```

    sudo auditctl -w /var/log/cron

    sudo auditctl -l

    ***RETURNS this
    -w /etc/shadow -p rwa -k hashpass_audit
    -w /etc/passwd -p rwa -k userpass_audit
    -w /var/log/auth.log -p rwa -k authlog_audit
    -w /var/log/cron -p rwxa


```